spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://localhost:3306/Test


#spring.datasource.username=postgres
#spring.datasource.password=123456
#spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/Test?currentSchema=test

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2

#
#spring.redis.sentinel.master=mymaster
#spring.redis.sentinel.nodes=127.0.0.1:26380,127.0.0.1:26381,127.0.0.1:26382

#logging.level.root=debug

#minimumIdle: 2
#idleTimeout: 600000
#connectionTimeout: 30000
#maxLifetime: 1800000